@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', 'sans-serif'
    
body
    background-color: whitesmoke
header 
    background-color: $dark_blue1
    color: white
    width: 100%
    height: 80px
    line-height: 80px
    text-align: center
    font-size: 25px
main
    width: 100%
    height: calc(100vh-80px)
div.wrapper 
    padding: 150px 100px 100px 100px
    display: flex
    flex-wrap: wrap
div.manuals, div.display
    height: 600px
    background-color: white
    border-radius: 15px
    margin: 0 25px
div.manuals
    width: calc(30% - 50px)
    display: flex
    flex-direction: column
    h2
        font-weight: 400
        text-align: center
        margin-top: 20px
div.display 
    width: calc(70% - 50px)
    position: relative
    h1
        line-height: 600px
        display: block
        font-size: 60px
        text-align: center
        text-shadow: 0 0 25px #000000 
div.output-wrapper 
    width: 100%
    display: flex
    justify-content: flex-end
div.css-output
    width: calc(70% - 50px)
    background-color: white
    margin: 50px 25px
    min-height: 250px
    border-radius: 15px
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start 
    align-items: center
    textarea 
        outline: none
        border: 1px solid whitesmoke
        background-color: whitesmoke
        border-radius: 10px
        min-height: 100px
        min-width: 90%
        max-height: 100px
        max-width: 90%
        font-size: 18px
        line-height: 25px
        display: none
        padding: 10px
    span
        font-size: 20px
        font-weight: 500
        text-align: center
        margin: 20px 0
    button 
        width: 150px 
        height: 50px
        border: 2px solid $dark_blue1
        border-radius: 5px 
        background-color: white
        color: $dark_blue1
        transition: .4s
        text-transform: uppercase
        font-size: 16px
        margin: 25px 0
    button.scaled
        transform: scale(.8)
    button:hover
        background-color: $dark_blue1
        color: white
    button.copy-button
        display: none
    span.tooltip 
        background-color: $dark_blue1
        color: white
        width: 100px
        height: 40px
        line-height: 40px
        text-align: center
        display: block
        position: absolute
        bottom: 75px
        margin-bottom: 10px
        border-radius: 5px
        display: none
        animation: tooltip .6s
        opacity: 0
    span.tooltip::after
        content: ""
        border-left: 10px solid transparent
        border-right: 10px solid transparent 
        border-top: 10px solid $dark_blue1
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
        @keyframes tooltip
            0%
                opacity: 0
                bottom: 0
            25%
                opacity: 1
            50%
                bottom: 90px
            75%
                bottom: 75px
            100%
                bottom: 75px
                opacity: 1
/*LOADING ANIMATION*/
.lds-ring 
    display: none
    position: relative
    width: 50px
    height: 50px
    transform: scale(1)
    transition: .5s
    >div
        box-sizing: border-box
        display: block
        position: absolute
        width: 50px
        height: 50px
        border: 6px solid $yellow1
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite, transparency 3s both
        border-color: $yellow1 transparent transparent transparent 
    div:nth-child(1)
        animation-delay: -0.45s
    div:nth-child(2) 
        animation-delay: -0.3s
    div:nth-child(3)
        animation-delay: -0.15s
    @keyframes lds-ring
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
    @keyframes transparency
        0%
            opacity: 0
        100%
            opacity: 1
.top
    display: flex
    justify-content: space-around
    span, input
        margin-top: 25px
    span
        font-size: 18px
        line-height: 40px
.bottom 
    display: flex
    justify-content: center
input[type='number']
    border: 1px solid white
    border-radius: 20%
    background-color: whitesmoke
    width: 60px
    height: 40px
    text-align: center
    font-size: 18px
    line-height: 40px
    color: black
input[type='color']
    border: none
    width: 50px
    height: 40px
    background-color: white
    &::-webkit-color-swatch
        border: none
        border-radius: 15%
        padding: 0
/*INPUT RANGE*/
input[type=range]
    width: 65%
    margin: 10px 0
    background: transparent
    -webkit-appearance: none
    &:focus
        outline: none
    &::-webkit-slider-runnable-track
        background: whitesmoke
        border: none
        border-radius: 2px
        width: 100%
        height: 10px
        cursor: pointer
    &::-moz-range-track
        background: whitesmoke
        border: none
        border-radius: 2px
        width: 100%
        height: 10px
        cursor: pointer
    &::-webkit-slider-thumb
        margin-top: -8.5px
        width: 25px
        height: 25px
        background: $yellow1
        border: none
        border-radius: 50%
        cursor: pointer
        -webkit-appearance: none
    &::-moz-range-thumb
        margin-top: -8.5px
        width: 25px
        height: 25px
        background: $yellow1
        border: none
        border-radius: 50%
        cursor: pointer
        -webkit-appearance: none
    &::-ms-track 
        background: transparent
        border-color: transparent
        border-width: 9.3px 0
        color: transparent
        width: 100%
        height: 8.4px
        cursor: pointer
    &::-ms-fill-lower, &::-ms-fill-upper
        background-color: whitesmoke
        border: none
        border-radius: 2.6px
    &::-ms-thumb
        width: 25px
        height: 25px
        background-color: $yellow1
        border: none
        border-radius: 50%
        cursor: pointer
        margin-top: 0
    &:focus::-ms-fill-lower, &:focus::-ms-fill-upper
        background-color: #3071a9
    &:active::-webkit-slider-thumb
        height: 30px
        width: 30px
@media screen and (orientation: portrait)
    div.wrapper 
        flex-direction: column
        align-items: center
        padding: 0
        >div
            width: 90%
            margin: 25px 0
    div.display
        h1
            font-size: 40px
    div.css-output
        width: 100%